<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02122.JPG"/>
      <property name="path[5]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02125.JPG"/>
      <property name="path[8]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02174.JPG"/>
      <property name="path[20]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02186.JPG"/>
      <property name="path[12]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02178.JPG"/>
      <property name="path[15]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02181.JPG"/>
      <property name="index" value="4"/>
      <property name="path[18]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02184.JPG"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02119.JPG"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02123.JPG"/>
      <property name="path[6]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02153.JPG"/>
      <property name="path[9]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02175.JPG"/>
      <property name="path[10]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02176.JPG"/>
      <property name="path[13]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02179.JPG"/>
      <property name="path[16]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02182.JPG"/>
      <property name="path[19]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02185.JPG"/>
      <property name="numImages" value="21"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02120.JPG"/>
      <property name="path[4]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02124.JPG"/>
      <property name="path[7]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02154.JPG"/>
      <property name="path[11]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02177.JPG"/>
      <property name="path[14]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02180.JPG"/>
      <property name="path[17]" value="C:\Users\spami\git\first95\FRC2020\FRC2020\test_images\control_panel\DSC02183.JPG"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>107.77877697841727</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>5.405405405405405</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>6000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>96.98681732580037</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>6000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>
          <double>0.7328856354033295</double>
          <double>51.23648275770553</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>
          <double>82.55395683453237</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>
          <double>105.48561151079137</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>5.405405405405405</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="7" socket="0"/>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>20</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>
          <int>0</int>
          <int>360</int>
        </value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>1</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>
          <double>87.55791147204306</double>
          <double>123.15525178161347</double>
        </value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>
          <double>116.95143884892084</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>
          <double>89.43345323741006</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>
          <double>126.25899280575541</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>
          <double>144.46942446043167</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>
          <double>119.24460431654676</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="11" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1">
        <value>
          <double>37.23596667446552</double>
          <double>84.48580316890646</double>
        </value>
      </grip:Input>
      <grip:Input step="12" socket="2">
        <value>
          <double>116.95143884892089</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="12" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="12" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="12" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="11" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\spami\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>