<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-108in-Center.jpg"/>
      <property name="path[5]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-156in-Left.jpg"/>
      <property name="path[8]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-228in-ProtectedZone.jpg"/>
      <property name="path[12]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-030in-Down.jpg"/>
      <property name="path[15]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-060in.jpg"/>
      <property name="index" value="7"/>
      <property name="path[0]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-060in-Center.jpg"/>
      <property name="path[3]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-132in-Center.jpg"/>
      <property name="path[6]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-180in-Center.jpg"/>
      <property name="path[9]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-330in-ProtectedZone.jpg"/>
      <property name="path[10]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-Far-ProtectedZone.jpg"/>
      <property name="path[13]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-048in.jpg"/>
      <property name="path[16]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-084in.jpg"/>
      <property name="numImages" value="18"/>
      <property name="path[1]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-084in-Center.jpg"/>
      <property name="path[4]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-156in-Center.jpg"/>
      <property name="path[7]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\BlueGoal-224in-Center.jpg"/>
      <property name="path[11]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-016in-Down.jpg"/>
      <property name="path[14]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-048in-Down.jpg"/>
      <property name="path[17]" value="C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\test_images\2020SampleVisionImages\RedLoading-108in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>45.69817278554671</double>
          <double>86.42413746834596</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>160.52158273381295</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>75.67446043165472</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="2" socket="0"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <int>0</int>
          <int>360</int>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipelineLinesFromTarget</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\spami\git\first95\FRC2020\VisionCoprocessor\src\main\java</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>